<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload de vidéo MP4</title>
  <!-- Lien CDN pour Bootstrap CSS -->
  <link 
    rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUhoCQOxIPRfkIwGQcjrA" 
    crossorigin="anonymous">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 20px;
        }
      
        .container {
          background-color: #fff;
          border-radius: 5px;
          padding: 20px;
          max-width: 500px;
          margin: auto;
        }
      
        h1 {
          color: #333;
          text-align: center;
        }
      
        .form-group {
          margin-bottom: 20px;
        }
      
        label {
          display: block;
          margin-bottom: 10px;
        }
      
        input[type="file"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
        }
      
        .btn {
          display: block;
          width: 100%;
          padding: 10px;
          background-color: #0056b3;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      
        .btn:hover {
          background-color: #003d82;
        }
    </style>
</head>
<body ng-app="yourApp" ng-controller="yourController">

<div class="container mt-5">
  <h2 class="mb-4">Upload de vidéo MP4</h2>
  <form (submit)="uploadVideo()" enctype="multipart/form-data">
    <div class="form-group">
      <input type="file" class="form-control-file" name="video" (change)="onVideoSelected($event)" accept=".mp4">
    </div>
    <button type="submit" class="btn btn-primary" [style.display]="uploading ? 'none' : 'block'">Envoyer la vidéo</button>
  </form>
  <div id="loading" [style.display]="uploading ? 'block' : 'none'">
    <i class="fas fa-spinner fa-spin"></i> Envoi en cours... Cela peut prendre plusieures minutes.
  </div>
</div>

<!-- Lien CDN pour Bootstrap JS, Popper.js, et jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+abtTE1Pi6jizo" 
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3EStZP6I8VUwT0MktXEuczJ" 
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
  crossorigin="anonymous"></script>
<!-- Assurez-vous d'inclure vos scripts Angular après les scripts Bootstrap -->

</body>
</html>
